name: Release
on:
  release:
    types: [created]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkouts the repository
        uses: actions/checkout@v2

      - name: Setups Node v14
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Installs eslint globally
        run: npm i -g eslint

      - name: Installs dependencies
        run: npm ci

      - name: Lints the repository for any code errors
        run: npm run lint

      - name: Runs Jest to check for any unit test errors
        run: npm run test

  publish-npm:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Use Node.js v14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      
      - name: Install all dependencies
        run: npm ci

      - name: Publish the library
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.access_token }}
